E:\340\2241\02\p3\p3\bin\Debug\net8.0\appsettings.Development.json
E:\340\2241\02\p3\p3\bin\Debug\net8.0\appsettings.json
E:\340\2241\02\p3\p3\bin\Debug\net8.0\p3.staticwebassets.runtime.json
E:\340\2241\02\p3\p3\bin\Debug\net8.0\p3.exe
E:\340\2241\02\p3\p3\bin\Debug\net8.0\p3.deps.json
E:\340\2241\02\p3\p3\bin\Debug\net8.0\p3.runtimeconfig.json
E:\340\2241\02\p3\p3\bin\Debug\net8.0\p3.dll
E:\340\2241\02\p3\p3\bin\Debug\net8.0\p3.pdb
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.GeneratedMSBuildEditorConfig.editorconfig
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.AssemblyInfoInputs.cache
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.AssemblyInfo.cs
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.csproj.CoreCompileInputs.cache
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.MvcApplicationPartsAssemblyInfo.cache
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.RazorAssemblyInfo.cache
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.RazorAssemblyInfo.cs
E:\340\2241\02\p3\p3\obj\Debug\net8.0\staticwebassets.build.json
E:\340\2241\02\p3\p3\obj\Debug\net8.0\staticwebassets.development.json
E:\340\2241\02\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.p3.Microsoft.AspNetCore.StaticWebAssets.props
E:\340\2241\02\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.build.p3.props
E:\340\2241\02\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.p3.props
E:\340\2241\02\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.p3.props
E:\340\2241\02\p3\p3\obj\Debug\net8.0\staticwebassets.pack.json
E:\340\2241\02\p3\p3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\340\2241\02\p3\p3\obj\Debug\net8.0\scopedcss\bundle\p3.styles.css
E:\340\2241\02\p3\p3\obj\Debug\net8.0\scopedcss\projectbundle\p3.bundle.scp.css
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.dll
E:\340\2241\02\p3\p3\obj\Debug\net8.0\refint\p3.dll
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.pdb
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.genruntimeconfig.cache
E:\340\2241\02\p3\p3\obj\Debug\net8.0\ref\p3.dll
E:\340\2241\02\p3\p3\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.csproj.AssemblyReference.cache
E:\340\2241\02\p3\p3\obj\Debug\net8.0\p3.csproj.Up2Date
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\appsettings.Development.json
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\appsettings.json
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.staticwebassets.runtime.json
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.staticwebassets.endpoints.json
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.exe
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.deps.json
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.runtimeconfig.json
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.dll
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.pdb
E:\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.csproj.AssemblyReference.cache
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.AssemblyInfoInputs.cache
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.AssemblyInfo.cs
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.csproj.CoreCompileInputs.cache
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.MvcApplicationPartsAssemblyInfo.cache
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.RazorAssemblyInfo.cache
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.RazorAssemblyInfo.cs
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.sourcelink.json
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\scopedcss\bundle\p3.styles.css
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\scopedcss\projectbundle\p3.bundle.scp.css
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.build.json
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.development.json
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.p3.Microsoft.AspNetCore.StaticWebAssets.props
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.p3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.build.p3.props
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.p3.props
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.p3.props
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.pack.json
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.csproj.Up2Date
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.dll
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\refint\p3.dll
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.pdb
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.genruntimeconfig.cache
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\ref\p3.dll
E:\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\appsettings.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.staticwebassets.runtime.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.staticwebassets.endpoints.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.exe
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.deps.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.runtimeconfig.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.dll
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\p3.pdb
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.csproj.AssemblyReference.cache
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.AssemblyInfoInputs.cache
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.AssemblyInfo.cs
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.csproj.CoreCompileInputs.cache
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.RazorAssemblyInfo.cache
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.RazorAssemblyInfo.cs
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.sourcelink.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\scopedcss\bundle\p3.styles.css
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\scopedcss\projectbundle\p3.bundle.scp.css
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.p3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.p3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.build.p3.props
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.p3.props
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.p3.props
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.csproj.Up2Date
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.dll
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\refint\p3.dll
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.pdb
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\p3.genruntimeconfig.cache
C:\Users\count\Documents\GitHub\assignments-iste340\project\p3\p3\obj\Debug\net8.0\ref\p3.dll
