body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #1b2838;
}

#game_selections {
    color:#ffffff;
}

#app_grid {
    display: grid;
    grid-template-areas:
    'header header'
    'menu main';
    grid-template-columns: 400px 1fr;
    gap: 20px;
}


#header {
    grid-area: header;
    display: flex;
    font-size: 30px;
    background-color: #2196f3;
    padding: 20px;
    color: white;
}

#header_buttons {
    display: flex;
    margin-left: 20px;
}

#delete_button_div {
    margin-left: 20px;
}


#left {
    grid-area: menu;
    padding: 10px 40px;
}

#right {
    grid-area: main; 
    margin-right: 60px;
}

button {
    color: #007bff; 
    text-decoration: none; 
    font-weight: bold;
    padding: 20px;
    color: white;
    background-color: #2196f3;
    padding: 10px 10px;
    border-radius: 5px; 
    cursor: pointer;

}

a {
    color: #007bff; 
    text-decoration: none; 
    font-weight: bold;
    color: white;
    background-color: #2196f3;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 5px; 
    cursor: pointer;

}

select {
    background-color: #ffffff;
    width: 250px;
    padding: 10px 10px;
    border-radius: 5px; 
}

select :disabled {
    display: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content .dropdown-select {
color: black;
padding: 12px 16px;
cursor: pointer;
font-size: 20px;
width: 300px;
text-decoration: none;
display: block;
}

.dropdown-content .dropdown-select:hover {background-color: #929292;}

.dropdown:hover .dropdown-content {display: block;}
