<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Dynamic Game Selector</title>
    <script>
        if (!document.getElementById) {
            window.location = "legacy.html";
        }
    </script>
    <link rel="stylesheet" href="app.css">
    <script src="scripts/cookies.js"></script>
    <script src="scripts/data_setup.js"></script>
    <script src="scripts/script.js"></script>
</head>

<body onload="init();">
    <div id="app_grid">
        <div id="header">
            <b>Game Recommendations</b>
            <div id="header_buttons">
                <div id="dropdown_button_div"></div>
                <div id="delete_button_div"></div>
            </div>
        </div>
        <div id="left">
            <h1 style="color:#ffffff;">Lets find you a recommendation!</h1>
            <div id="game_selections">

            </div>
        </div>

        <div id="right">
            <div id="game_info">

            </div>
        </div>
    </div>
</body>

</html>